KERNCONF="NQC"
MK_LIB32=no
MK_LLVM_TARGET_AARCH64=yes
MK_LLVM_TARGET_X86=yes
MK_LLVM_TARGET_ARM=no
MK_LLVM_TARGET_BPF=no
MK_LLVM_TARGET_MIPS=no
MK_LLVM_TARGET_POWERPC=no
MK_LLVM_TARGET_RISCV=no
MK_LLVM_TARGET_SPARC=no