/*
 * NQC
 *
 * $NQC$
 */

#ifndef _calendar_nqc_
#define _calendar_nqc_

01/01	Dimitry Andric <dim@frebsd.org> born in Utrecht, the Netherlands, 1969
01/01	Lev Serebryakov <lev@frebsd.org> born in Leningrad, USSR, 1979
01/01	Alexander Langer <alex@frebsd.org> born in Duesseldorf, Nordrhein-Westfalen, Germany, 1981
01/01	Zach Leslie <zleslie@frebsd.org> born in Grand Junction, Colorado, United States, 1985
01/02	Ion-Mihai "IOnut" Tetcu <itetcu@frebsd.org> born in Bucharest, Romania, 1980
01/02	Patrick Li <pat@frebsd.org> born in Beijing, People's Republic of China, 1985
01/03	Tetsurou Okazaki <okazaki@frebsd.org> born in Mobara, Chiba, Japan, 1972
01/04	Hiroyuki Hanai <hanai@frebsd.org> born in Kagawa pre., Japan, 1969
01/05	D Scott Phillips <scottph@frebsd.org> born in Anderson, Indiana, 1983
01/06	Adriaan de Groot <adridg@frebsd.org> born in Calgary, Canada, 1973
01/06	Philippe Audeoud <jadawin@frebsd.org> born in Bretigny-Sur-Orge, France, 1980
01/08	Michael L. Hostbaek <mich@frebsd.org> born in Copenhagen, Denmark, 1977
01/10	Jean-Yves Lefort <jylefort@frebsd.org> born in Charleroi, Belgium, 1980
01/10	Guangyuan Yang <ygy@frebsd.org> born in Yangzhou, Jiangsu, People's Republic of China, 1997
01/12	Yen-Ming Lee <leeym@frebsd.org> born in Taipei, Taiwan, Republic of China, 1977
01/12	Ying-Chieh Liao <ijliao@frebsd.org> born in Taipei, Taiwan, Republic of China, 1979
01/12	Kristof Provost <kp@frebsd.org> born in Aalst, Belgium, 1983
01/13	Ruslan Bukin <br@frebsd.org> born in Dudinka, Russian Federation, 1985
01/14	Yi-Jheng Lin <yzlin@frebsd.org> born in Taichung, Taiwan, Republic of China, 1985
01/15	Anne Dickison <anne@frebsd.org> born in Madison, Indiana, United States, 1976
01/16	Ariff Abdullah <ariff@frebsd.org> born in Kuala Lumpur, Malaysia, 1978
01/16	Dmitry Sivachenko <demon@frebsd.org> born in Moscow, USSR, 1978
01/16	Vanilla I. Shu <vanilla@frebsd.org> born in Taipei, Taiwan, Republic of China, 1978
01/17	Raphael Kubo da Costa <rakuco@frebsd.org> born in Sao Paulo, Sao Paulo, Brazil, 1989
01/18	Dejan Lesjak <lesi@frebsd.org> born in Ljubljana, Slovenia, Yugoslavia, 1977
01/19	Marshall Kirk McKusick <mckusick@frebsd.org> born in Wilmington, Delaware, United States, 1954
01/19	Ruslan Ermilov <ru@frebsd.org> born in Simferopol, USSR, 1974
01/19	Marcelo S. Araujo <araujo@frebsd.org> born in Joinville, Santa Catarina, Brazil, 1981
01/20	Poul-Henning Kamp <phk@frebsd.org> born in Korsoer, Denmark, 1966
01/21	Mahdi Mokhtari <mmokhi@frebsd.org> born in Tehran, Iran, 1995
01/21	Mitchell Horne <mhorne@frebsd.org> born in Toronto, Ontario, Canada, 1997
01/22	Johann Visagie <wjv@frebsd.org> born in Cape Town, South Africa, 1970
01/23	Hideyuki KURASHINA <rushani@frebsd.org> born in Niigata, Japan, 1982
01/24	Fabien Thomas <fabient@frebsd.org> born in Avignon, France, 1971
01/24	Matteo Riondato <matteo@frebsd.org> born in Padova, Italy, 1986
01/25	Nick Hibma <n_hibma@frebsd.org> born in Groningen, the Netherlands, 1972
01/25	Bernd Walter <ticso@frebsd.org> born in Moers, Nordrhein-Westfalen, Germany, 1974
01/26	Andrew Gallatin <gallatin@frebsd.org> born in Buffalo, New York, United States, 1970
01/27	Nick Sayer <nsayer@frebsd.org> born in San Diego, California, United States, 1968
01/27	Jacques Anthony Vidrine <nectar@frebsd.org> born in Baton Rouge, Louisiana, United States, 1971
01/27	Alexandre C. Guimaraes <rigoletto@frebsd.org> born in Rio de Janeiro, Rio de Janeiro, Brazil, 1982
01/27	Enji Cooper <ngie@frebsd.org> born in Seattle, Washington, United States, 1984
01/31	Hidetoshi Shimokawa <simokawa@frebsd.org> born in Yokohama, Kanagawa, Japan, 1970
02/01	Doug Rabson <dfr@frebsd.org> born in London, England, 1966
02/01	Nicola Vitale <nivit@frebsd.org> born in Busto Arsizio, Varese, Italy, 1976
02/01	Paul Saab <ps@frebsd.org> born in Champaign-Urbana, Illinois, United States, 1978
02/01	Martin Wilke <miwi@frebsd.org> born in Ludwigsfelde, Brandenburg, Germany, 1980
02/01	Christian Brueffer <brueffer@frebsd.org> born in Gronau, Nordrhein-Westfalen, Germany, 1982
02/01	Steven Kreuzer <skreuzer@frebsd.org> born in Oceanside, New York, United States, 1982
02/01	Juli Mallett <jmallett@frebsd.org> born in Washington, Pennsylvania, United States, 1985
02/02	Diomidis D. Spinellis <dds@frebsd.org> born in Athens, Greece, 1967
02/02	Michael W Lucas <mwlucas@frebsd.org> born in Detroit, Michigan, United States, 1967
02/02	Dmitry Chagin <dchagin@frebsd.org> born in Stalingrad, USSR, 1976
02/02	Yoichi Nakayama <yoichi@frebsd.org> born in Tsu, Mie, Japan, 1976
02/02	Yoshihiro Takahashi <nyan@frebsd.org> born in Yokohama, Kanagawa, Japan, 1976
02/03	Jason Helfman <jgh@frebsd.org> born in Royal Oak, Michigan, United States, 1972
02/03	Mateusz Piotrowski <0mp@frebsd.org> born in Warsaw, Poland, 1995
02/04	Eitan Adler <eadler@frebsd.org> born in West Hempstead, New York, United States, 1991
02/05	Frank Laszlo <laszlof@frebsd.org> born in Howell, Michigan, United States, 1983
02/06	Julien Charbon <jch@frebsd.org> born in Saint Etienne, Loire, France, 1978
02/07	Bjoern Heidotting <bhd@frebsd.org> born in Uelsen, Germany, 1980
02/10	David Greenman <dg@frebsd.org> born in Portland, Oregon, United States, 1968
02/10	Paul Richards <paul@frebsd.org> born in Ammanford, Carmarthenshire, United Kingdom, 1968
02/10	Simon Barner <barner@frebsd.org> born in Rosenheim, Bayern, Germany, 1980
02/10	Jason E. Hale <jhale@frebsd.org> born in Pittsburgh, Pennsylvania, United States, 1982
02/13	Jesper Skriver <jesper@frebsd.org> born in Aarhus, Denmark, 1975
02/13	Steve Wills <swills@frebsd.org> born in Lynchburg, Virginia, United States, 1975
02/13	Andrey Slusar <anray@frebsd.org> born in Odessa, USSR, 1979
02/13	David W. Chapman Jr. <dwcjr@frebsd.org> born in Bethel, Connecticut, United States, 1981
02/14	Manolis Kiagias <manolis@frebsd.org> born in Chania, Greece, 1970
02/14	Erwin Lansing <erwin@frebsd.org> born in 's-Hertogenbosch, the Netherlands, 1975
02/14	Martin Blapp <mbr@frebsd.org> born in Olten, Switzerland, 1976
02/15	Hiren Panchasara <hiren@frebsd.org> born in Ahmedabad, Gujarat, India, 1984
02/15	Rajesh Kumar M A <rajeshasp@frebsd.org> born in Erode, Tamilnadu, India, 1986
02/16	Justin Hibbits <jhibbits@frebsd.org> born in Toledo, Ohio, United States, 1983
02/16	Tobias Christian Berner <tcberner@frebsd.org> born in Bern, Switzerland, 1985
02/18	Christoph Moench-Tegeder <cmt@frebsd.org> born in Hannover, Niedersachsen, Germany, 1980
02/19	Murray Stokely <murray@frebsd.org> born in Jacksonville, Florida, United States, 1979
02/20	Anders Nordby <anders@frebsd.org> born in Oslo, Norway, 1976
02/21	Alex Samorukov <samm@frebsd.org> born in Kyiv, Ukraine, 1981
02/21	Alexey Zelkin <phantom@frebsd.org> born in Simferopol, Ukraine, 1978
02/22	Brooks Davis <brooks@frebsd.org> born in Longview, Washington, United States, 1976
02/22	Jake Burkholder <jake@frebsd.org> born in Maynooth, Ontario, Canada, 1979
02/23	Peter Wemm <peter@frebsd.org> born in Perth, Western Australia, Australia, 1971
02/23	Mathieu Arnold <mat@frebsd.org> born in Champigny sur Marne, Val de Marne, France, 1978
02/23	Vinícius Zavam <egypcio@frebsd.org> born in Fortaleza, Ceará, Brazil, 1986
02/24	Johan Karlsson <johan@frebsd.org> born in Mariannelund, Sweden, 1974
02/24	Colin Percival <cperciva@frebsd.org> born in Burnaby, Canada, 1981
02/24	Brandon Bergren <bdragon@frebsd.org> born in Edmond, Oklahoma, United States, 1984
02/25	Kevin Bowling <kbowling@frebsd.org> born in Scottsdale, Arizona, United States, 1989
02/26	Pietro Cerutti <gahr@frebsd.org> born in Faido, Switzerland, 1984
02/28	Daichi GOTO <daichi@frebsd.org> born in Shimizu Suntou, Shizuoka, Japan, 1980
02/28	Ruslan Makhmatkhanov <rm@frebsd.org> born in Rostov-on-Don, USSR, 1984
03/01	Hye-Shik Chang <perky@frebsd.org> born in Daejeon, Republic of Korea, 1980
03/02	Cy Schubert <cy@frebsd.org> born in Edmonton, Alberta, Canada, 1956
03/03	Sergey Matveychuk <sem@frebsd.org> born in Moscow, Russian Federation, 1973
03/03	Doug White <dwhite@frebsd.org> born in Eugene, Oregon, United States, 1977
03/03	Gordon Tetlow <gordon@frebsd.org> born in Reno, Nevada, United States, 1978
03/04	Oleksandr Tymoshenko <gonzo@frebsd.org> born in Chernihiv, Ukraine, 1980
03/05	Baptiste Daroussin <bapt@frebsd.org> born in Beauvais, France, 1980
03/05	Philip Paeps <philip@frebsd.org> born in Leuven, Belgium, 1983
03/05	Ulf Lilleengen <lulf@frebsd.org> born in Hamar, Norway, 1985
03/06	Christopher Piazza <cpiazza@frebsd.org> born in Kamloops, British Columbia, Canada, 1981
03/07	Michael P. Pritchard <mpp@frebsd.org> born in Los Angeles, California, United States, 1964
03/07	Giorgos Keramidas <keramida@frebsd.org> born in Athens, Greece, 1976
03/10	Andreas Klemm <andreas@frebsd.org> born in Duesseldorf, Nordrhein-Westfalen, Germany, 1963
03/10	Luiz Otavio O Souza <loos@frebsd.org> born in Bauru, Sao Paulo, Brazil, 1978
03/10	Nikolai Lifanov <lifanov@frebsd.org> born in Moscow, Russian Federation, 1989
03/11	Soeren Straarup <xride@frebsd.org> born in Andst, Denmark, 1978
03/12	Greg Lewis <glewis@frebsd.org> born in Adelaide, South Australia, Australia, 1969
03/13	Alexander Leidinger <netchild@frebsd.org> born in Neunkirchen, Saarland, Germany, 1976
03/13	Will Andrews <will@frebsd.org> born in Pontiac, Michigan, United States, 1982
03/14	Bernhard Froehlich <decke@frebsd.org> born in Graz, Styria, Austria, 1985
03/14	Eric Turgeon <ericbsd@frebsd.org> born in Edmundston, New Brunswick, Canada, 1982
03/15	Paolo Pisati <piso@frebsd.org> born in Lodi, Italy, 1977
03/15	Brian Fundakowski Feldman <green@frebsd.org> born in Alexandria, Virginia, United States, 1983
03/15	First quarterly status reports are due on 03/31
03/17	Michael Smith <msmith@frebsd.org> born in Bankstown, New South Wales, Australia, 1971
03/17	Alexander Motin <mav@frebsd.org> born in Simferopol, Ukraine, 1979
03/18	Koop Mast <kwm@frebsd.org> born in Dokkum, the Netherlands, 1981
03/19	Mikhail Teterin <mi@frebsd.org> born in Kyiv, Ukraine, 1972
03/20	Joseph S. Atkinson <jsa@frebsd.org> born in Batesville, Arkansas, United States, 1977
03/20	Henrik Brix Andersen <brix@frebsd.org> born in Aarhus, Denmark, 1978
03/20	MANTANI Nobutaka <nobutaka@frebsd.org> born in Hiroshima, Japan, 1978
03/20	Cameron Grant <cg@frebsd.org> died in Hemel Hempstead, United Kingdom, 2005
03/22	Brad Davis <brd@frebsd.org> born in Farmington, New Mexico, United States, 1983
03/23	Daniel C. Sobral <dcs@frebsd.org> born in Brasilia, Distrito Federal, Brazil, 1971
03/23	Benno Rice <benno@frebsd.org> born in Adelaide, South Australia, Australia, 1977
03/24	Marcel Moolenaar <marcel@frebsd.org> born in Hilversum, the Netherlands, 1968
03/24	Emanuel Haupt <ehaupt@frebsd.org> born in Zurich, Switzerland, 1979
03/25	Andrew R. Reiter <arr@frebsd.org> born in Springfield, Massachusetts, United States, 1980
03/26	Jonathan Anderson <jonathan@frebsd.org> born in Ottawa, Ontario, Canada, 1983
03/27	Josef El-Rayes <josef@frebsd.org> born in Linz, Austria, 1982
03/28	Sean C. Farley <scf@frebsd.org> born in Indianapolis, Indiana, United States, 1970
03/29	Dave Cottlehuber <dch@frebsd.org> born in Christchurch, New Zealand, 1973
03/29	Thierry Thomas <thierry@frebsd.org> born in Luxeuil les Bains, France, 1961
03/30	Po-Chuan Hsieh <sunpoet@frebsd.org> born in Taipei, Taiwan, Republic of China, 1978
04/01	Matthew Jacob <mjacob@frebsd.org> born in San Francisco, California, United States, 1958
04/01	Alexander V. Chernikov <melifaro@frebsd.org> born in Moscow, Russian Federation, 1984
04/01	Bill Fenner <fenner@frebsd.org> born in Bellefonte, Pennsylvania, United States, 1971
04/01	Peter Edwards <peadar@frebsd.org> born in Dublin, Ireland, 1973
04/03	Hellmuth Michaelis <hm@frebsd.org> born in Kiel, Schleswig-Holstein, Germany, 1958
04/03	Tong Liu <nemoliu@frebsd.org> born in Beijing, People's Republic of China, 1981
04/03	Gabor Pali <pgj@frebsd.org> born in Kunhegyes, Hungary, 1982
04/04	Jason Unovitch <junovitch@frebsd.org> born in Scranton, Pennsylvania, United States, 1986
04/05	Stacey Son <sson@frebsd.org> born in Burley, Idaho, United States, 1967
04/06	Peter Jeremy <peterj@frebsd.org> born in Sydney, New South Wales, Australia, 1961
04/07	Edward Tomasz Napierala <trasz@frebsd.org> born in Wolsztyn, Poland, 1981
04/08	Jordan K. Hubbard <jkh@frebsd.org> born in Honolulu, Hawaii, United States, 1963
04/09	Ceri Davies <ceri@frebsd.org> born in Haverfordwest, Pembrokeshire, United Kingdom, 1976
04/11	Bruce A. Mah <bmah@frebsd.org> born in Fresno, California, United States, 1969
04/12	Patrick Gardella <patrick@frebsd.org> born in Columbus, Ohio, United States, 1967
04/12	Ed Schouten <ed@frebsd.org> born in Oss, the Netherlands, 1986
04/12	Ruey-Cherng Yu <rcyu@frebsd.org> born in Keelung, Taiwan, 1978
04/13	Oliver Braun <obraun@frebsd.org> born in Nuremberg, Bavaria, Germany, 1972
04/14	Crist J. Clark <cjc@frebsd.org> born in Milwaukee, Wisconsin, United States, 1970
04/14	Glen J. Barber <gjb@frebsd.org> born in Wilkes-Barre, Pennsylvania, United States, 1981
04/15	David Malone <dwmalone@frebsd.org> born in Dublin, Ireland, 1973
04/17	Alexey Degtyarev <alexey@frebsd.org> born in Ahtubinsk, Russian Federation, 1984
04/17	Dryice Liu <dryice@frebsd.org> born in Jinan, Shandong, China, 1975
04/22	Joerg Wunsch <joerg@frebsd.org> born in Dresden, Sachsen, Germany, 1962
04/22	Jun Kuriyama <kuriyama@frebsd.org> born in Matsue, Shimane, Japan, 1973
04/22	Jakub Klama <jceel@frebsd.org> born in Blachownia, Silesia, Poland, 1989
04/25	Richard Gallamore <ultima@frebsd.org> born in Kissimmee, Florida, United States, 1987
04/26	Rene Ladan <rene@frebsd.org> born in Geldrop, the Netherlands, 1980
04/28	Oleg Bulyzhin <oleg@frebsd.org> born in Kharkov, USSR, 1976
04/28	Andriy Voskoboinyk <avos@frebsd.org> born in Bila Tserkva, Ukraine, 1992
04/29	Adam Weinberger <adamw@frebsd.org> born in Berkeley, California, United States, 1980
04/29	Eric Anholt <anholt@frebsd.org> born in Portland, Oregon, United States, 1983
05/01	Randall Stewart <rrs@frebsd.org> born in Spokane, Washington, United States, 1959
05/02	Kai Knoblich <kai@frebsd.org> born in Hannover, Niedersachsen, Germany, 1982
05/02	Danilo G. Baio <dbaio@frebsd.org> born in Maringa, Parana, Brazil, 1986
05/02	Wojciech A. Koszek <wkoszek@frebsd.org> born in Czestochowa, Poland, 1987
05/03	Brian Dean <bsd@frebsd.org> born in Elkins, West Virginia, United States, 1966
05/03	Patrick Kelsey <pkelsey@frebsd.org> born in Freehold, New Jersey, United States, 1976
05/03	Robert Nicholas Maxwell Watson <rwatson@frebsd.org> born in Harrow, Middlesex, United Kingdom, 1977
05/04	Denis Peplin <den@frebsd.org> born in Nizhniy Novgorod, Russian Federation, 1977
05/08	Kirill Ponomarew <krion@frebsd.org> born in Volgograd, Russian Federation, 1977
05/08	Sean Kelly <smkelly@frebsd.org> born in Walnut Creek, California, United States, 1982
05/09	Daniel Eischen <deischen@frebsd.org> born in Syracuse, New York, United States, 1963
05/09	Aaron Dalton <aaron@frebsd.org> born in Boise, Idaho, United States, 1973
05/09	Jase Thew <jase@frebsd.org> born in Abergavenny, Gwent, United Kingdom, 1974
05/09	Leandro Lupori <luporl@frebsd.org> born in Sao Paulo, Sao Paulo, Brazil, 1983
05/10	Markus Brueffer <markus@frebsd.org> born in Gronau, Nordrhein-Westfalen, Germany, 1977
05/11	Kurt Lidl <lidl@frebsd.org> born in Rockville, Maryland, United States, 1968
05/11	Jesus Rodriguez <jesusr@frebsd.org> born in Barcelona, Spain, 1972
05/11	Marcin Wojtas <mw@frebsd.org> born in Krakow, Poland, 1986
05/11	Roman Kurakin <rik@frebsd.org> born in Moscow, USSR, 1979
05/11	Ulrich Spoerlein <uqs@frebsd.org> born in Schesslitz, Bayern, Germany, 1981
05/13	Pete Fritchman <petef@frebsd.org> born in Lansdale, Pennsylvania, United States, 1983
05/13	Ben Widawsky <bwidawsk@frebsd.org> born in New York City, New York, United States, 1982
05/14	Tatsumi Hosokawa <hosokawa@frebsd.org> born in Tokyo, Japan, 1968
05/14	Shigeyuku Fukushima <shige@frebsd.org> born in Osaka, Japan, 1974
05/14	Rebecca Cran <bcran@frebsd.org> born in Cambridge, United Kingdom, 1981
05/15	Hans Petter Selasky <hselasky@frebsd.org> born in Flekkefjord, Norway, 1982
05/16	Johann Kois <jkois@frebsd.org> born in Wolfsberg, Austria, 1975
05/16	Marcus Alves Grando <mnag@frebsd.org> born in Florianopolis, Santa Catarina, Brazil, 1979
05/17	Thomas Abthorpe <tabthorpe@frebsd.org> born in Port Arthur, Ontario, Canada, 1968
05/19	Philippe Charnier <charnier@frebsd.org> born in Fontainebleau, France, 1966
05/19	Ian Dowse <iedowse@frebsd.org> born in Dublin, Ireland, 1975
05/19	Sofian Brabez <sbz@frebsd.org> born in Toulouse, France, 1984
05/20	Dan Moschuk <dan@frebsd.org> died in Burlington, Ontario, Canada, 2010
05/21	Kris Kennaway <kris@frebsd.org> born in Winnipeg, Manitoba, Canada, 1978
05/22	James Gritton <jamie@frebsd.org> born in San Francisco, California, United States, 1967
05/22	Clive Tong-I Lin <clive@frebsd.org> born in Changhua, Taiwan, Republic of China, 1978
05/22	Michael Bushkov <bushman@frebsd.org> born in Rostov-on-Don, Russian Federation, 1985
05/22	Rui Paulo <rpaulo@frebsd.org> born in Evora, Portugal, 1986
05/22	David Naylor <dbn@frebsd.org> born in Johannesburg, South Africa, 1988
05/22	Juraj Lutter <otis@frebsd.org> born in Trnava, Slovakia, 1979
05/23	Dries Michiels <driesm@frebsd.org> born in Asse, Belgium, 1993
05/23	Munechika Sumikawa <sumikawa@frebsd.org> born in Osaka, Osaka, Japan, 1972
05/24	Duncan McLennan Barclay <dmlb@frebsd.org> born in London, Middlesex, United Kingdom, 1970
05/24	Oliver Lehmann <oliver@frebsd.org> born in Karlsburg, Germany, 1981
05/25	Pawel Pekala <pawel@frebsd.org> born in Swidnica, Poland, 1980
05/25	Tom Rhodes <trhodes@frebsd.org> born in Ellwood City, Pennsylvania, United States, 1981
05/25	Roman Divacky <rdivacky@frebsd.org> born in Brno, Czech Republic, 1983
05/26	Jim Pirzyk <pirzyk@frebsd.org> born in Chicago, Illinois, United States, 1968
05/26	Florian Smeets <flo@frebsd.org> born in Schwerte, Nordrhein-Westfalen, Germany, 1982
05/27	Ollivier Robert <roberto@frebsd.org> born in Paris, France, 1967
05/29	Wilko Bulte <wilko@frebsd.org> born in Arnhem, the Netherlands, 1965
05/29	Seigo Tanimura <tanimura@frebsd.org> born in Kitakyushu, Fukuoka, Japan, 1976
05/30	Wen Heping <wen@frebsd.org> born in Xiangxiang, Hunan, China, 1970
05/31	Ville Skytta <scop@frebsd.org> born in Helsinki, Finland, 1974
06/02	Jean-Marc Zucconi <jmz@frebsd.org> born in Pontarlier, France, 1954
06/02	Alexander Botero-Lowry <alexbl@frebsd.org> born in Austin, Texas, United States, 1986
06/03	CHOI Junho <cjh@frebsd.org> born in Seoul, Korea, 1974
06/03	Wesley Shields <wxs@frebsd.org> born in Binghamton, New York, United States, 1981
06/04	Julian Elischer <julian@frebsd.org> born in Perth, Australia, 1959
06/04	Justin Gibbs <gibbs@frebsd.org> born in San Pedro, California, United States, 1973
06/04	Jason Evans <jasone@frebsd.org> born in Greeley, Colorado, United States, 1973
06/04	Thomas Moestl <tmm@frebsd.org> born in Braunschweig, Niedersachsen, Germany, 1980
06/04	Devin Teske <dteske@frebsd.org> born in Arcadia, California, United States, 1982
06/04	Zack Kirsch <zack@frebsd.org> born in Memphis, Tennessee, United States, 1982
06/04	Johannes Jost Meixner <xmj@frebsd.org> born in Wiesbaden, Germany, 1987
06/05	Johannes Lundberg <johalun@frebsd.org> born in Ornskoldsvik, Sweden, 1975
06/06	Sergei Kolobov <sergei@frebsd.org> born in Karpinsk, Russian Federation, 1972
06/06	Ryan Libby <rlibby@frebsd.org> born in Kirkland, Washington, United States, 1985
06/06	Alan Eldridge <alane@frebsd.org> died in Denver, Colorado, United States, 2003
06/07	Jimmy Olgeni <olgeni@frebsd.org> born in Milano, Italy, 1976
06/07	Benjamin Close <benjsc@frebsd.org> born in Adelaide, Australia, 1978
06/07	Roger Pau Monne <royger@frebsd.org> born in Reus, Catalunya, Spain, 1986
06/08	Ravi Pokala <rpokala@frebsd.org> born in Royal Oak, Michigan, United States, 1980
06/09	Stanislav Galabov <sgalabov@frebsd.org> born in Sofia, Bulgaria, 1978
06/11	Alonso Cardenas Marquez <acm@frebsd.org> born in Arequipa, Peru, 1979
06/14	Josh Paetzel <jpaetzel@frebsd.org> born in Minneapolis, Minnesota, United States, 1973
06/15	Second quarterly status reports are due on 06/30
06/17	Tilman Linneweh <arved@frebsd.org> born in Weinheim, Baden-Wuerttemberg, Germany, 1978
06/18	Li-Wen Hsu <lwhsu@frebsd.org> born in Taipei, Taiwan, Republic of China, 1984
06/18	Roman Bogorodskiy <novel@frebsd.org> born in Saratov, Russian Federation, 1986
06/19	Charlie Root <root@frebsd.org> born in Portland, Oregon, United States, 1993
06/21	Ganbold Tsagaankhuu <ganbold@frebsd.org> born in Ulaanbaatar, Mongolia, 1971
06/21	Niels Heinen <niels@frebsd.org> born in Markelo, the Netherlands, 1978
06/22	Andreas Tobler <andreast@frebsd.org> born in Heiden, Switzerland, 1968
06/24	Chris Faulhaber <jedgar@frebsd.org> born in Springfield, Illinois, United States, 1971
06/26	Brian Somers <brian@frebsd.org> born in Dundrum, Dublin, Ireland, 1967
06/28	Mark Santcroos <marks@frebsd.org> born in Rotterdam, the Netherlands, 1979
06/28	Xin Li <delphij@frebsd.org> born in Beijing, People's Republic of China, 1982
06/28	Bradley T. Hughes <bhughes@frebsd.org> born in Amarillo, Texas, United States, 1977
06/29	Wilfredo Sanchez Vega <wsanchez@frebsd.org> born in Majaguez, Puerto Rico, United States, 1972
06/29	Daniel Harris <dannyboy@frebsd.org> born in Lubbock, Texas, United States, 1985
06/29	Andrew Pantyukhin <sat@frebsd.org> born in Moscow, Russian Federation, 1985
06/30	Guido van Rooij <guido@frebsd.org> born in Best, Noord-Brabant, the Netherlands, 1965
07/01	Matthew Dillon <dillon@apollo.backplane.net> born in San Francisco, California, United States, 1966
07/01	Mateusz Guzik <mjg@frebsd.org> born in Dołki Górne, Poland, 1986
07/02	Mark Christopher Ovens <marko@frebsd.org> born in Preston, Lancashire, United Kingdom, 1958
07/02	Vasil Venelinov Dimov <vd@frebsd.org> born in Shumen, Bulgaria, 1982
07/04	Motoyuki Konno <motoyuki@frebsd.org> born in Musashino, Tokyo, Japan, 1969
07/04	Florent Thoumie <flz@frebsd.org> born in Montmorency, Val d'Oise, France, 1982
07/05	Olivier Cochard-Labbe <olivier@frebsd.org> born in Brest, France, 1977
07/05	Sergey Kandaurov <pluknet@frebsd.org> born in Gubkin, Russian Federation, 1985
07/07	Andrew Thompson <thompsa@frebsd.org> born in Lower Hutt, Wellington, New Zealand, 1979
07/07	Maxime Henrion <mux@frebsd.org> born in Metz, France, 1981
07/07	George Reid <greid@frebsd.org> born in Frimley, Hampshire, United Kingdom, 1983
07/10	Jung-uk Kim <jkim@frebsd.org> born in Seoul, Korea, 1971
07/10	Justin Seger <jseger@frebsd.org> born in Harvard, Massachusetts, United States, 1981
07/10	David Schultz <das@frebsd.org> born in Oakland, California, United States, 1982
07/10	Ben Woods <woodsb02@frebsd.org> born in Perth, Western Australia, Australia, 1984
07/11	Jesus R. Camou <jcamou@frebsd.org> born in Hermosillo, Sonora, Mexico, 1983
07/12	Yasuhiro Kimura <yasu@frebsd.org> born in Okazaki, Aichi, Japan, 1967
07/14	Fernando Apesteguia <fernape@frebsd.org> born in Madrid, Spain, 1981
07/15	Gary Jennejohn <gj@frebsd.org> born in Rochester, New York, United States, 1950
07/16	Suleiman Souhlal <ssouhlal@frebsd.org> born in Roma, Italy, 1983
07/16	Davide Italiano <davide@frebsd.org> born in Milazzo, Italy, 1989
07/17	Michael Chin-Yuan Wu <keichii@frebsd.org> born in Taipei, Taiwan, Republic of China, 1980
07/19	Masafumi NAKANE <max@frebsd.org> born in Okazaki, Aichi, Japan, 1972
07/19	Simon L. Nielsen <simon@frebsd.org> born in Copenhagen, Denmark, 1980
07/19	Gleb Smirnoff <glebius@frebsd.org> born in Kharkov, USSR, 1981
07/20	Dru Lavigne <dru@frebsd.org> born in Kingston, Ontario, Canada, 1965
07/20	Andrey V. Elsukov <ae@frebsd.org> born in Kotelnich, Russian Federation, 1981
07/22	James Housley <jeh@frebsd.org> born in Chicago, Illinois, United States, 1965
07/22	Jens Schweikhardt <schweikh@frebsd.org> born in Waiblingen, Baden-Wuerttemberg, Germany, 1967
07/22	Lukas Ertl <le@frebsd.org> born in Weissenbach/Enns, Steiermark, Austria, 1976
07/23	Sergey A. Osokin <osa@frebsd.org> born in Krasnogorsky, Stepnogorsk, Akmolinskaya region, Kazakhstan, 1972
07/23	Andrey Zonov <zont@frebsd.org> born in Kirov, Russian Federation, 1985
07/24	Alexander Nedotsukov <bland@frebsd.org> born in Ulyanovsk, Russian Federation, 1974
07/24	Alberto Villa <avilla@frebsd.org> born in Vercelli, Italy, 1987
07/27	Andriy Gapon <avg@frebsd.org> born in Kyrykivka, Sumy region, Ukraine, 1976
07/28	Jim Mock <jim@frebsd.org> born in Bethlehem, Pennsylvania, United States, 1974
07/28	Tom Hukins <tom@frebsd.org> born in Manchester, United Kingdom, 1976
07/29	Dirk Meyer <dinoex@frebsd.org> born in Kassel, Hessen, Germany, 1965
07/29	Felippe M. Motta <lippe@frebsd.org> born in Maceio, Alagoas, Brazil, 1988
08/02	Gabor Kovesdan <gabor@frebsd.org> born in Budapest, Hungary, 1987
08/03	Peter Holm <pho@frebsd.org> born in Copenhagen, Denmark, 1955
08/05	Alfred Perlstein <alfred@frebsd.org> born in Brooklyn, New York, United States, 1978
08/06	Anton Berezin <tobez@frebsd.org> born in Dnepropetrovsk, Ukraine, 1970
08/06	John-Mark Gurney <jmg@frebsd.org> born in Detroit, Michigan, United States, 1978
08/06	Damjan Marion <dmarion@frebsd.org> born in Rijeka, Croatia, 1978
08/07	Jonathan Mini <mini@frebsd.org> born in San Mateo, California, United States, 1979
08/08	Mikolaj Golub <trociny@frebsd.org> born in Kharkov, USSR, 1977
08/08	Juergen Lock <nox@frebsd.org> died in Bremen, Germany, 2015
08/09	Stefan Farfeleder <stefanf@frebsd.org> died in Wien, Austria, 2015
08/10	Julio Merino <jmmv@frebsd.org> born in Barcelona, Spain, 1984
08/10	Peter Pentchev <roam@frebsd.org> born in Sofia, Bulgaria, 1977
08/12	Joe Marcus Clarke <marcus@frebsd.org> born in Lakeland, Florida, United States, 1976
08/12	Max Brazhnikov <makc@frebsd.org> born in Leningradskaya, Russian Federation, 1979
08/14	Stefan Esser <se@frebsd.org> born in Cologne, Nordrhein-Westfalen, Germany, 1961
08/16	Andrey Chernov <ache@frebsd.org> died in Moscow, Russian Federation, 2017
08/17	Olivier Houchard <cognet@frebsd.org> born in Nancy, France, 1980
08/19	Chin-San Huang <chinsan@frebsd.org> born in Yi-Lan, Taiwan, Republic of China, 1979
08/19	Pav Lucistnik <pav@frebsd.org> born in Kutna Hora, Czech Republic, 1980
08/20	Michael Heffner <mikeh@frebsd.org> born in Cleona, Pennsylvania, United States, 1981
08/21	Alfredo Dal'Ava Junior <alfredo@frebsd.org> born in Pocos de Caldas, Minas Gerais, Brazil, 1981
08/21	Jason A. Harmening <jah@frebsd.org> born in Fort Wayne, Indiana, United States, 1981
08/22	Ilya Bakulin <kibab@frebsd.org> born in Tbilisi, USSR, 1986
08/24	Mark Linimon <linimon@frebsd.org> born in Houston, Texas, United States, 1955
08/24	Alexander Botero-Lowry <alexbl@frebsd.org> died in San Francisco, California, United States, 2012
08/25	Beech Rintoul <beech@frebsd.org> born in Oakland, California, United States, 1952
08/25	Jean Milanez Melo <jmelo@frebsd.org> born in Divinopolis, Minas Gerais, Brazil, 1982
08/25	Scott Long <scottl@frebsd.org> born in Chicago, Illinois, United States, 1974
08/26	Dima Ruban <dima@frebsd.org> born in Nalchik, USSR, 1970
08/26	Marc Fonvieille <blackend@frebsd.org> born in Avignon, France, 1972
08/26	Herve Quiroz <hq@frebsd.org> born in Aix-en-Provence, France, 1977
08/27	Andrey Chernov <ache@frebsd.org> born in Moscow, USSR, 1966
08/27	Tony Finch <fanf@frebsd.org> born in London, United Kingdom, 1974
08/27	Michael Johnson <ahze@frebsd.org> born in Morganton, North Carolina, United States, 1980
08/28	Norikatsu Shigemura <nork@frebsd.org> born in Fujisawa, Kanagawa, Japan, 1974
08/29	Thomas Gellekum <tg@frebsd.org> born in Moenchengladbach, Nordrhein-Westfalen, Germany, 1967
08/29	Max Laier <mlaier@frebsd.org> born in Karlsruhe, Germany, 1981
08/30	Yuri Pankov <yuripv@frebsd.org> born in Krasnodar, USSR, 1979
09/01	Pyun YongHyeon <yongari@frebsd.org> born in Kimcheon, Korea, 1968
09/01	William Grzybowski <wg@frebsd.org> born in Parana, Brazil, 1988
09/03	Max Khon <fjoe@frebsd.org> born in Novosibirsk, USSR, 1976
09/03	Allan Jude <allanjude@frebsd.org> born in Hamilton, Ontario, Canada, 1984
09/03	Cheng-Lung Sung <clsung@frebsd.org> born in Taipei, Taiwan, Republic of China, 1977
09/05	Mark Robert Vaughan Murray <markm@frebsd.org> born in Harare, Mashonaland, Zimbabwe, 1961
09/05	Adrian Harold Chadd <adrian@frebsd.org> born in Perth, Western Australia, Australia, 1979
09/05	Rodrigo Osorio <rodrigo@frebsd.org> born in Montevideo, Uruguay, 1975
09/06	Eric Joyner <erj@frebsd.org> born in Fairfax, Virginia, United States, 1991
09/07	Tim Bishop <tdb@frebsd.org> born in Cornwall, United Kingdom, 1978
09/07	Chris Rees <crees@frebsd.org> born in Kettering, United Kingdom, 1987
09/08	Boris Samorodov <bsam@frebsd.org> born in Krasnodar, Russian Federation, 1963
09/09	Yoshio Mita <mita@frebsd.org> born in Hiroshima, Japan, 1972
09/09	Steven Hartland <smh@frebsd.org> born in Wordsley, United Kingdom, 1973
09/10	Wesley R. Peters <wes@frebsd.org> born in Hartford, Alabama, United States, 1961
09/11	Gordon Bergling <gbe@frebsd.org> born in Magdeburg, Germany, 1981
09/12	Weongyo Jeong <weongyo@frebsd.org> born in Haman, Korea, 1980
09/12	Benedict Christopher Reuschling <bcr@frebsd.org> born in Darmstadt, Germany, 1981
09/12	William C. Fumerola II <billf@frebsd.org> born in Detroit, Michigan, United States, 1981
09/14	Matthew Seaman <matthew@frebsd.org> born in Bristol, United Kingdom, 1965
09/15	Aleksandr Rybalko <ray@frebsd.org> born in Odessa, Ukraine, 1977
09/15	Dima Panov <fluffy@frebsd.org> born in Khabarovsk, Russian Federation, 1978
09/15	Third quarterly status reports are due on 09/30
09/16	Maksim Yevmenkin <emax@frebsd.org> born in Taganrog, USSR, 1974
09/17	Maxim Bolotin <mb@frebsd.org> born in Rostov-on-Don, Russian Federation, 1976
09/18	Matthew Fleming <mdf@frebsd.org> born in Cleveland, Ohio, United States, 1975
09/20	Kevin Lo <kevlo@frebsd.org> born in Taipei, Taiwan, Republic of China, 1972
09/21	Alex Kozlov <ak@frebsd.org> born in Bila Tserkva, Ukraine, 1970
09/21	Gleb Kurtsou <gleb@frebsd.org> born in Minsk, Belarus, 1984
09/22	Alan Somers <asomers@frebsd.org> born in San Antonio, Texas, United States, 1982
09/22	Bryan Drewery <bdrewery@frebsd.org> born in San Diego, California, United States, 1984
09/23	Michael Dexter <dexter@frebsd.org> born in Los Angeles, California, 1972
09/23	Martin Matuska <mm@frebsd.org> born in Bratislava, Slovakia, 1979
09/24	Larry Rosenman <ler@frebsd.org> born in Queens, New York, United States, 1957
09/25	Lewis Cook <lcook@frebsd.org> born in London, England, 1998
09/25	Piotr Kubaj <pkubaj@frebsd.org> born in Lubin, Poland, 1991
09/27	Kyle Evans <kevans@frebsd.org> born in Oklahoma City, Oklahoma, United States, 1991
09/27	Neil Blakey-Milner <nbm@frebsd.org> born in Port Elizabeth, South Africa, 1978
09/27	Renato Botelho <garga@frebsd.org> born in Araras, Sao Paulo, Brazil, 1979
09/28	Greg Lehey <grog@frebsd.org> born in Melbourne, Victoria, Australia, 1948
09/28	Alex Dupre <ale@frebsd.org> born in Milano, Italy, 1980
09/29	Matthew Hunt <mph@frebsd.org> born in Johnstown, Pennsylvania, United States, 1976
09/30	Mark Felder <feld@frebsd.org> born in Prairie du Chien, Wisconsin, United States, 1985
09/30	Hiten M. Pandya <hmp@frebsd.org> born in Dar-es-Salaam, Tanzania, East Africa, 1986
10/02	Beat Gaetzi <beat@frebsd.org> born in Zurich, Switzerland, 1980
10/02	Grzegorz Blach <gblach@frebsd.org> born in Starachowice, Poland, 1985
10/05	Hiroki Sato <hrs@frebsd.org> born in Yamagata, Japan, 1977
10/05	Chris Costello <chris@frebsd.org> born in Houston, Texas, United States, 1985
10/09	Stefan Walter <stefan@frebsd.org> born in Werne, Nordrhein-Westfalen, Germany, 1978
10/11	Rick Macklem <rmacklem@frebsd.org> born in Ontario, Canada, 1955
10/11	Rob Wing <rew@frebsd.org> born in Fairbanks, Alaska, 1985
10/12	Pawel Jakub Dawidek <pjd@frebsd.org> born in Radzyn Podlaski, Poland, 1980
10/15	Maxim Konovalov <maxim@frebsd.org> born in Khabarovsk, USSR, 1973
10/15	Eugene Grosbein <eugen@frebsd.org> born in Novokuznetsk, Russian Republic, USSR, 1976
10/16	Remko Lodder <remko@frebsd.org> born in Rotterdam, the Netherlands, 1983
10/17	Maho NAKATA <maho@frebsd.org> born in Osaka, Japan, 1974
10/18	Sheldon Hearn <sheldonh@frebsd.org> born in Cape Town, Western Cape, South Africa, 1974
10/18	Vladimir Kondratyev <wulf@frebsd.org> born in Ryazan, USSR, 1975
10/19	Nicholas Souchu <nsouch@frebsd.org> born in Suresnes, Hauts-de-Seine, France, 1972
10/19	Nick Barkas <snb@frebsd.org> born in Longview, Washington, United States, 1981
10/19	Pedro Giffuni <pfg@frebsd.org> born in Bogotá, Colombia, 1968
10/20	Joel Dahl <joel@frebsd.org> born in Bitterna, Skaraborg, Sweden, 1983
10/20	Dmitry Marakasov <amdmi3@frebsd.org> born in Moscow, Russian Federation, 1984
10/21	Ben Smithurst <ben@frebsd.org> born in Sheffield, South Yorkshire, United Kingdom, 1981
10/21	Daniel Ebdrup Jensen <debdrup@frebsd.org> born in Aalborg, Denmark, 19XX
10/22	Jean-Sebastien Pedron <dumbbell@frebsd.org> born in Redon, Ille-et-Vilaine, France, 1980
10/23	Mario Sergio Fujikawa Ferreira <lioux@frebsd.org> born in Brasilia, Distrito Federal, Brazil, 1976
10/23	Romain Tartière <romain@frebsd.org> born in Clermont-Ferrand, France, 1984
10/25	Eric Melville <eric@frebsd.org> born in Los Gatos, California, United States, 1980
10/25	Julien Laffaye <jlaffaye@frebsd.org> born in Toulouse, France, 1988
10/25	Ashish SHUKLA <ashish@frebsd.org> born in Kanpur, India, 1985
10/25	Toomas Soome <tsoome@frebsd.org> born Estonia, 1971
10/26	Matthew Ahrens <mahrens@frebsd.org> born in United States, 1979
10/26	Philip M. Gollucci <pgollucci@frebsd.org> born in Silver Spring, Maryland, United States, 1979
10/27	Takanori Watanabe <takawata@frebsd.org> born in Numazu, Shizuoka, Japan, 1972
10/30	Olli Hauer <ohauer@frebsd.org> born in Sindelfingen, Germany, 1968
10/31	Taras Korenko <taras@frebsd.org> born in Cherkasy region, Ukraine, 1980
11/03	Ryan Stone <rstone@frebsd.org> born in Ottawa, Ontario, Canada, 1985
11/04	John Hixson <jhixson@frebsd.org> born in Burlingame, California, United States, 1974
11/05	M. Warner Losh <imp@frebsd.org> born in Kansas City, Kansas, United States, 1966
11/06	Michael Zhilin <mizhka@frebsd.org> born in Stary Oskol, USSR, 1985
11/08	Joseph R. Mingrone <jrm@frebsd.org> born in Charlottetown, Prince Edward Island, Canada, 1976
11/09	Coleman Kane <cokane@frebsd.org> born in Cincinnati, Ohio, United States, 1980
11/09	Antoine Brodin <antoine@frebsd.org> born in Bagnolet, France, 1981
11/10	Gregory Neil Shapiro <gshapiro@frebsd.org> born in Providence, Rhode Island, United States, 1970
11/11	Danilo E. Gondolfo <danilo@frebsd.org> born in Lobato, Parana, Brazil, 1987
11/12	Gleb Popov <arrowd@frebsd.org> born in Volgograd, Russia, 1991
11/13	John Baldwin <jhb@frebsd.org> born in Stuart, Virginia, United States, 1977
11/14	Jeremie Le Hen <jlh@frebsd.org> born in Nancy, France, 1980
11/15	Lars Engels <lme@frebsd.org> born in Hilden, Nordrhein-Westfalen, Germany, 1980
11/15	Tijl Coosemans <tijl@frebsd.org> born in Duffel, Belgium, 1983
11/16	Jose Maria Alcaide Salinas <jmas@frebsd.org> born in Madrid, Spain, 1962
11/16	Matt Joras <mjoras@frebsd.org> born in Evanston, Illinois, United States, 1992
11/17	Ralf S. Engelschall <rse@frebsd.org> born in Dachau, Bavaria, Germany, 1972
11/18	Thomas Quinot <thomas@frebsd.org> born in Paris, France, 1977
11/19	Konstantin Belousov <kib@frebsd.org> born in Kiev, USSR, 1972
11/20	Dmitry Morozovsky <marck@frebsd.org> born in Moscow, USSR, 1968
11/20	Gavin Atkinson <gavin@frebsd.org> born in Middlesbrough, United Kingdom, 1979
11/21	Shteryana Shopova <syrinx@frebsd.org> born in Petrich, Bulgaria, 1982
11/21	Mark Johnston <markj@frebsd.org> born in Toronto, Ontario, Canada, 1989
11/22	Frederic Culot <culot@frebsd.org> born in Saint-Germain-En-Laye, France, 1976
11/23	Josef Lawrence Karthauser <joe@frebsd.org> born in Pembury, Kent, United Kingdom, 1972
11/23	Sepherosa Ziehau <sephe@frebsd.org> born in Shanghai, China, 1980
11/23	Luca Pizzamiglio <pizzamig@frebsd.org> born in Casalpusterlengo, Italy, 1978
11/24	Andrey Zakhvatov <andy@frebsd.org> born in Chelyabinsk, Russian Federation, 1974
11/24	Daniel Gerzo <danger@frebsd.org> born in Bratislava, Slovakia, 1986
11/25	Fedor Uporov <fsu@frebsd.org> born in Yalta, Crimea, USSR, 1988
11/28	Nik Clayton <nik@frebsd.org> born in Peterborough, United Kingdom, 1973
11/28	Stanislav Sedov <stas@frebsd.org> born in Chelyabinsk, USSR, 1985
11/29	Doug Moore <dougm@frebsd.org> born in Arlington, Texas, United States, 1960
11/30	Dmitri Goutnik <dmgk@frebsd.org> born in Minsk, USSR, 1969
12/01	Hajimu Umemoto <ume@frebsd.org> born in Nara, Japan, 1961
12/01	Alexey Dokuchaev <danfe@frebsd.org> born in Magadan, USSR, 1980
12/02	Ermal Luçi <eri@frebsd.org> born in Tirane, Albania, 1980
12/03	Diane Bruce <db@frebsd.org> born in Ottawa, Ontario, Canada, 1952
12/04	Mariusz Zaborski <oshogbo@frebsd.org> born in Skierniewice, Poland, 1990
12/05	Ivan Voras <ivoras@frebsd.org> born in Slavonski Brod, Croatia, 1981
12/06	Stefan Farfeleder <stefanf@frebsd.org> born in Wien, Austria, 1980
12/08	Michael Tuexen <tuexen@frebsd.org> born in Oldenburg, Germany, 1966
12/10	Hiroki Tagato <tagattie@frebsd.org> born in Shiga, Japan, 1971
12/11	Ganael Laplanche <martymac@frebsd.org> born in Reims, France, 1980
12/11	Koichiro Iwao <meta@frebsd.org> born in Oita, Japan, 1987
12/15	James FitzGibbon <jfitz@frebsd.org> born in Amersham, Buckinghamshire, United Kingdom, 1974
12/15	Timur I. Bakeyev <timur@frebsd.org> born in Kazan, Republic of Tatarstan, USSR, 1974
12/15	Fourth quarterly status reports are due on 12/31
12/18	Chris Timmons <cwt@frebsd.org> born in Ellensburg, Washington, United States, 1964
12/18	Dag-Erling Smorgrav <des@frebsd.org> born in Brussels, Belgium, 1977
12/18	Muhammad Moinur Rahman <bofh@frebsd.org> born in Dhaka, Bangladesh, 1983
12/18	Semen Ustimenko <semenu@frebsd.org> born in Novosibirsk, Russian Federation, 1979
12/19	Stephen Hurd <shurd@frebsd.org> born in Estevan, Saskatchewan, Canada, 1975
12/19	Emmanuel Vadot <manu@frebsd.org> born in Decines-Charpieu, France, 1983
12/20	Sean Bruno <sbruno@frebsd.org> born in Monterey, California, United States, 1974
12/21	Rong-En Fan <rafan@frebsd.org> born in Taipei, Taiwan, Republic of China, 1982
12/22	Alan L. Cox <alc@frebsd.org> born in Warren, Ohio, United States, 1964
12/22	Maxim Sobolev <sobomax@frebsd.org> born in Dnepropetrovsk, Ukraine, 1976
12/23	Sean Chittenden <seanc@frebsd.org> born in Seattle, Washington, United States, 1979
12/23	Alejandro Pulver <alepulver@frebsd.org> born in Buenos Aires, Argentina, 1989
12/24	Jochen Neumeister <joneum@frebsd.org> born in Heidenheim, Germany, 1975
12/24	Guido Falsi <madpilot@frebsd.org> born in Firenze, Italy, 1978
12/25	Niclas Zeising <zeising@frebsd.org> born in Stockholm, Sweden, 1986
12/28	Soren Schmidt <sos@frebsd.org> born in Maribo, Denmark, 1960
12/28	Ade Lovett <ade@frebsd.org> born in London, England, 1969
12/28	Marius Strobl <marius@frebsd.org> born in Cham, Bavaria, Germany, 1978
12/30	Sean Eric Fagan <sef@frebsd.org> born in Los Angeles, California, United States, 1967
12/31	Edwin Groothuis <edwin@frebsd.org> born in Geldrop, the Netherlands, 1970

#endif /* !_calendar_nqc_ */
